[defaults]
host_key_checking = False
inventory = hosts
remote_user = ubuntu
private_key_file = ~/.ssh/ec2_key.pem
timeout = 30

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False